gameId,name,genre,developer,platform,rating,description
1,Doodle Jump,Platform,Lima Sky,Android/iOS,4.2,Doodle Jump is a platforming video game developed and published by American studio Lima Sky, for Windows Phone, iPhone OS, BlackBerry, Android, Java Mobile, Nokia Symbian, and Xbox 360 for the Kinect platform.
2,Temple Run,Platform,Imangi Studios,Android/iOS,4.4,Temple Run is a 3D endless running video game developed and published by Imangi Studios. The game controls an explorer who obtained an ancient relic and is running from evil demon monkeys who are chasing him.
3,FlappyBird,Arcade,dotGears,Android/iOS,4,Flappy Bird is a mobile game developed by Vietnamese video game artist and programmer Dong Nguyen, under his game development company dotGears. The game is a side-scroller where the player controls a bird, attempting to fly between columns of green pipes without hitting them.
4,2048,Puzzle,Solebon LLC,Android/iOS,4.1,2048 is a single-player sliding block puzzle game designed by Italian web developer Gabriele Cirulli. The game's objective is to slide numbered tiles on a grid to combine them to create a tile with the number 2048. However, one can continue to play the game after reaching the goal, creating tiles with larger numbers.
5,Subway Surfers,Platform,Kiloo,Android/iOS,4.6,Subway Surfers is an endless runner mobile game co-developed by Kiloo and SYBO Games, private companies based in Denmark. It is available on Android, iOS, Kindle, and Windows Phone platforms and uses the Unity game engine.
6,Angry Birds,Strategy,Rovio Entertainment,Android/iOS,3.6,Angry Birds is a 2009 casual puzzle video game developed by Rovio Entertainment. Inspired primarily by a sketch of stylized wingless birds, the game was first released for iOS and Maemo devices in December 2009.
7,Plants vs. Zombies,Strategy,PopCap Games,Android/iOS,4.8,Plants vs. Zombies is a tower defense video game developed and originally published by PopCap Games for Microsoft Windows and OS X. The game involves homeowners who use a variety of different plants to prevent an army of zombies from entering their houses and "eating their brains".
8,Tiny Wings,Arcade,Andreas Illiger,iOS,4.7,Tiny Wings is an iOS game developed by German game developer Andreas Illiger, released on February 18, 2011. It was the top-grossing game in the App Store for two weeks from late February to early March 2011.
9,Cut The Rope,Puzzle,ZeptoLab UK Limited,Android/iOS,4.8,Cut the Rope is a series of physics-based puzzle video games developed by the Russian entertainment company ZeptoLab for several platforms and devices.
10,Clash of Clans,Strategy,Supercell,Android/iOS,4.7,Clash of Clans is a freemium mobile strategy video game developed and published by Finnish game developer Supercell. The game was released for iOS platforms on August 2, 2012, and on Google Play for Android on October 7, 2013.
